if exists("b:current_syntax")
  finish
endif

"Keywords
syntax case ignore
syntax keyword listKeyword model_number
syntax keyword listKeyword star_age
syntax keyword listKeyword star_age_sec
syntax keyword listKeyword star_age_min
syntax keyword listKeyword star_age_hr
syntax keyword listKeyword star_age_day
syntax keyword listKeyword log_star_age
syntax keyword listKeyword log_star_age_sec
syntax keyword listKeyword star_mass
syntax keyword listKeyword log_star_mass
syntax keyword listKeyword time_step
syntax keyword listKeyword time_step_sec
syntax keyword listKeyword log_dt
syntax keyword listKeyword log_dt_sec
syntax keyword listKeyword star_gravitational_mass
syntax keyword listKeyword star_mass_grav_div_mass
syntax keyword listKeyword delta_mass
syntax keyword listKeyword log_xmstar
syntax keyword listKeyword star_mdot
syntax keyword listKeyword log_abs_mdot
syntax keyword listKeyword num_zones
syntax keyword listKeyword species
syntax keyword listKeyword Tsurf_factor
syntax keyword listKeyword tau_factor
syntax keyword listKeyword tau_surface
syntax keyword listKeyword m_center
syntax keyword listKeyword r_center
syntax keyword listKeyword l_center
syntax keyword listKeyword v_center
syntax keyword listKeyword mass_conv_core
syntax keyword listKeyword conv_mx1_top
syntax keyword listKeyword conv_mx1_bot
syntax keyword listKeyword conv_mx2_top
syntax keyword listKeyword conv_mx2_bot
syntax keyword listKeyword mx1_top
syntax keyword listKeyword mx1_bot
syntax keyword listKeyword mx2_top
syntax keyword listKeyword mx2_bot
syntax keyword listKeyword conv_mx1_top_r
syntax keyword listKeyword conv_mx1_bot_r
syntax keyword listKeyword conv_mx2_top_r
syntax keyword listKeyword conv_mx2_bot_r
syntax keyword listKeyword mx1_top_r
syntax keyword listKeyword mx1_bot_r
syntax keyword listKeyword mx2_top_r
syntax keyword listKeyword mx2_bot_r
syntax keyword listKeyword epsnuc_M_1
syntax keyword listKeyword epsnuc_M_2
syntax keyword listKeyword epsnuc_M_3
syntax keyword listKeyword epsnuc_M_4
syntax keyword listKeyword epsnuc_M_5
syntax keyword listKeyword epsnuc_M_6
syntax keyword listKeyword epsnuc_M_7
syntax keyword listKeyword epsnuc_M_8
syntax keyword listKeyword cz_bot_mass
syntax keyword listKeyword cz_mass
syntax keyword listKeyword cz_log_xmass
syntax keyword listKeyword cz_log_xmsun
syntax keyword listKeyword cz_xm
syntax keyword listKeyword cz_logT
syntax keyword listKeyword cz_logRho
syntax keyword listKeyword cz_logP
syntax keyword listKeyword cz_bot_radius
syntax keyword listKeyword cz_log_column_depth
syntax keyword listKeyword cz_log_radial_depth
syntax keyword listKeyword cz_luminosity
syntax keyword listKeyword cz_opacity
syntax keyword listKeyword cz_log_tau
syntax keyword listKeyword cz_eta
syntax keyword listKeyword cz_log_eps_nuc
syntax keyword listKeyword cz_t_heat
syntax keyword listKeyword cz_csound
syntax keyword listKeyword cz_scale_height
syntax keyword listKeyword cz_grav
syntax keyword listKeyword cz_omega
syntax keyword listKeyword cz_omega_div_omega_crit
syntax keyword listKeyword cz_zone
syntax keyword listKeyword cz_log_xa
syntax keyword listKeyword cz_log_xa
syntax keyword listKeyword cz_top_mass
syntax keyword listKeyword cz_top_log_xmass
syntax keyword listKeyword cz_top_log_xmsun
syntax keyword listKeyword cz_top_xm
syntax keyword listKeyword cz_top_logT
syntax keyword listKeyword cz_top_logRho
syntax keyword listKeyword cz_top_logP
syntax keyword listKeyword cz_top_radius
syntax keyword listKeyword cz_top_log_column_depth
syntax keyword listKeyword cz_top_log_radial_depth
syntax keyword listKeyword cz_top_luminosity
syntax keyword listKeyword cz_top_opacity
syntax keyword listKeyword cz_top_log_tau
syntax keyword listKeyword cz_top_eta
syntax keyword listKeyword cz_top_log_eps_nuc
syntax keyword listKeyword cz_top_t_heat
syntax keyword listKeyword cz_top_csound
syntax keyword listKeyword cz_top_scale_height
syntax keyword listKeyword cz_top_grav
syntax keyword listKeyword cz_top_omega
syntax keyword listKeyword cz_top_omega_div_omega_crit
syntax keyword listKeyword cz_top_zone
syntax keyword listKeyword cz_top_zone_logdq
syntax keyword listKeyword cz_top_log_xa
syntax keyword listKeyword cz_top_log_xa
syntax keyword listKeyword he_core_mass
syntax keyword listKeyword he_core_radius
syntax keyword listKeyword he_core_lgT
syntax keyword listKeyword he_core_lgRho
syntax keyword listKeyword he_core_L
syntax keyword listKeyword he_core_v
syntax keyword listKeyword he_core_omega
syntax keyword listKeyword he_core_omega_div_omega_crit
syntax keyword listKeyword he_core_k
syntax keyword listKeyword c_core_mass
syntax keyword listKeyword c_core_radius
syntax keyword listKeyword c_core_lgT
syntax keyword listKeyword c_core_lgRho
syntax keyword listKeyword c_core_L
syntax keyword listKeyword c_core_v
syntax keyword listKeyword c_core_omega
syntax keyword listKeyword c_core_omega_div_omega_crit
syntax keyword listKeyword c_core_k
syntax keyword listKeyword o_core_mass
syntax keyword listKeyword o_core_radius
syntax keyword listKeyword o_core_lgT
syntax keyword listKeyword o_core_lgRho
syntax keyword listKeyword o_core_L
syntax keyword listKeyword o_core_v
syntax keyword listKeyword o_core_omega
syntax keyword listKeyword o_core_omega_div_omega_crit
syntax keyword listKeyword o_core_k
syntax keyword listKeyword si_core_mass
syntax keyword listKeyword si_core_radius
syntax keyword listKeyword si_core_lgT
syntax keyword listKeyword si_core_lgRho
syntax keyword listKeyword si_core_L
syntax keyword listKeyword si_core_v
syntax keyword listKeyword si_core_omega
syntax keyword listKeyword si_core_omega_div_omega_crit
syntax keyword listKeyword si_core_k
syntax keyword listKeyword fe_core_mass
syntax keyword listKeyword fe_core_radius
syntax keyword listKeyword fe_core_lgT
syntax keyword listKeyword fe_core_lgRho
syntax keyword listKeyword fe_core_L
syntax keyword listKeyword fe_core_v
syntax keyword listKeyword fe_core_omega
syntax keyword listKeyword fe_core_omega_div_omega_crit
syntax keyword listKeyword fe_core_k
syntax keyword listKeyword neutron_rich_core_mass
syntax keyword listKeyword neutron_rich_core_radius
syntax keyword listKeyword neutron_rich_core_lgT
syntax keyword listKeyword neutron_rich_core_lgRho
syntax keyword listKeyword neutron_rich_core_L
syntax keyword listKeyword neutron_rich_core_v
syntax keyword listKeyword neutron_rich_core_omega
syntax keyword listKeyword neutron_rich_core_omega_div_omega_crit
syntax keyword listKeyword neutron_rich_core_k
syntax keyword listKeyword envelope_mass
syntax keyword listKeyword envelope_fraction_left
syntax keyword listKeyword h_rich_layer_mass
syntax keyword listKeyword he_rich_layer_mass
syntax keyword listKeyword c_rich_layer_mass
syntax keyword listKeyword o_rich_layer_mass
syntax keyword listKeyword si_rich_layer_mass
syntax keyword listKeyword tau10_mass
syntax keyword listKeyword tau10_radius
syntax keyword listKeyword tau10_lgP
syntax keyword listKeyword tau10_T
syntax keyword listKeyword tau10_lgT
syntax keyword listKeyword tau10_lgRho
syntax keyword listKeyword tau10_L
syntax keyword listKeyword tau100_mass
syntax keyword listKeyword tau100_radius
syntax keyword listKeyword tau100_lgP
syntax keyword listKeyword tau100_T
syntax keyword listKeyword tau100_lgT
syntax keyword listKeyword tau100_lgRho
syntax keyword listKeyword tau100_L
syntax keyword listKeyword dynamic_timescale
syntax keyword listKeyword kh_timescale
syntax keyword listKeyword mdot_timescale
syntax keyword listKeyword kh_div_mdot_timescales
syntax keyword listKeyword nuc_timescale
syntax keyword listKeyword log_chem_timescale
syntax keyword listKeyword log_chem_timescale_div_time_step
syntax keyword listKeyword log_cell_collapse_timescale
syntax keyword listKeyword power_h_burn
syntax keyword listKeyword power_he_burn
syntax keyword listKeyword power_c_burn
syntax keyword listKeyword log_LH
syntax keyword listKeyword log_LHe
syntax keyword listKeyword log_LC
syntax keyword listKeyword log_LZ
syntax keyword listKeyword log_Lnuc
syntax keyword listKeyword log_Lnuc_sub_log_L
syntax keyword listKeyword extra_L
syntax keyword listKeyword log_extra_L
syntax keyword listKeyword log_Lneu
syntax keyword listKeyword log_Lneu_nuc
syntax keyword listKeyword log_Lneu_nonnuc
syntax keyword listKeyword mass_loc_of_max_eps_nuc
syntax keyword listKeyword mass_ext_to_max_eps_nuc
syntax keyword listKeyword eps_grav_integral
syntax keyword listKeyword log_abs_Lgrav
syntax keyword listKeyword log_Teff
syntax keyword listKeyword effective_T
syntax keyword listKeyword photosphere_black_body_T
syntax keyword listKeyword photosphere_cell_T
syntax keyword listKeyword photosphere_cell_log_T
syntax keyword listKeyword photosphere_cell_density
syntax keyword listKeyword photosphere_cell_log_density
syntax keyword listKeyword photosphere_cell_opacity
syntax keyword listKeyword photosphere_cell_log_opacity
syntax keyword listKeyword photosphere_L
syntax keyword listKeyword photosphere_log_L
syntax keyword listKeyword photosphere_r
syntax keyword listKeyword photosphere_log_r
syntax keyword listKeyword photosphere_m
syntax keyword listKeyword photosphere_v_km_s
syntax keyword listKeyword photosphere_cell_k
syntax keyword listKeyword luminosity
syntax keyword listKeyword log_L
syntax keyword listKeyword log_R
syntax keyword listKeyword radius
syntax keyword listKeyword radius_cm
syntax keyword listKeyword log_R_cm
syntax keyword listKeyword log_g
syntax keyword listKeyword gravity
syntax keyword listKeyword log_Ledd
syntax keyword listKeyword log_L_div_Ledd
syntax keyword listKeyword lum_div_Ledd
syntax keyword listKeyword log_surf_optical_depth
syntax keyword listKeyword surface_optical_depth
syntax keyword listKeyword log_surf_cell_opacity
syntax keyword listKeyword log_surf_cell_P
syntax keyword listKeyword log_surf_cell_pressure
syntax keyword listKeyword log_surf_cell_density
syntax keyword listKeyword log_surf_cell_temperature
syntax keyword listKeyword surface_cell_temperature
syntax keyword listKeyword log_surf_cell_z
syntax keyword listKeyword surface_cell_entropy
syntax keyword listKeyword surf_avg_j_rot
syntax keyword listKeyword surf_avg_omega
syntax keyword listKeyword surf_avg_omega_crit
syntax keyword listKeyword surf_avg_omega_div_omega_crit
syntax keyword listKeyword surf_avg_v_rot
syntax keyword listKeyword surf_avg_v_crit
syntax keyword listKeyword surf_avg_v_div_v_crit
syntax keyword listKeyword surf_avg_Lrad_div_Ledd
syntax keyword listKeyword surf_avg_logT
syntax keyword listKeyword surf_avg_logRho
syntax keyword listKeyword surf_avg_opacity
syntax keyword listKeyword surf_escape_v
syntax keyword listKeyword v_wind_Km_per_s
syntax keyword listKeyword rotational_mdot_boost
syntax keyword listKeyword log_rotational_mdot_boost
syntax keyword listKeyword surf_r_equatorial_div_r_polar
syntax keyword listKeyword surf_r_equatorial_div_r
syntax keyword listKeyword surf_r_polar_div_r
syntax keyword listKeyword log_center_T
syntax keyword listKeyword log_center_Rho
syntax keyword listKeyword log_center_P
syntax keyword listKeyword center_T
syntax keyword listKeyword center_Rho
syntax keyword listKeyword center_P
syntax keyword listKeyword center_degeneracy
syntax keyword listKeyword center_gamma
syntax keyword listKeyword center_mu
syntax keyword listKeyword center_ye
syntax keyword listKeyword center_abar
syntax keyword listKeyword center_non_nuc_neu
syntax keyword listKeyword center_eps_nuc
syntax keyword listKeyword d_center_eps_nuc_dlnT
syntax keyword listKeyword d_center_eps_nuc_dlnd
syntax keyword listKeyword log_center_eps_nuc
syntax keyword listKeyword center_entropy
syntax keyword listKeyword max_entropy
syntax keyword listKeyword fe_core_infall
syntax keyword listKeyword non_fe_core_infall
syntax keyword listKeyword compactness_parameter
syntax keyword listKeyword center_omega
syntax keyword listKeyword center_omega_div_omega_crit
syntax keyword listKeyword center
syntax keyword listKeyword center
syntax keyword listKeyword center
syntax keyword listKeyword center
syntax keyword listKeyword log_center
syntax keyword listKeyword log_center
syntax keyword listKeyword surface
syntax keyword listKeyword surface
syntax keyword listKeyword surface
syntax keyword listKeyword surface
syntax keyword listKeyword log_surface
syntax keyword listKeyword log_surface
syntax keyword listKeyword average
syntax keyword listKeyword average
syntax keyword listKeyword total_mass
syntax keyword listKeyword total_mass
syntax keyword listKeyword log_total_mass
syntax keyword listKeyword log_total_mass
syntax keyword listKeyword log_average
syntax keyword listKeyword log_average
syntax keyword listKeyword pp
syntax keyword listKeyword cno
syntax keyword listKeyword tri_alfa
syntax keyword listKeyword c_log_eps_burn
syntax keyword listKeyword c_log_eps_burn
syntax keyword listKeyword c_d_eps_dlnd
syntax keyword listKeyword c_d_eps_dlnd
syntax keyword listKeyword c_d_eps_dlnT
syntax keyword listKeyword c_d_eps_dlnT
syntax keyword listKeyword max_eps_h
syntax keyword listKeyword max_eps_h_lgT
syntax keyword listKeyword max_eps_h_lgRho
syntax keyword listKeyword max_eps_h_m
syntax keyword listKeyword max_eps_h_xm
syntax keyword listKeyword max_eps_h_lgP
syntax keyword listKeyword max_eps_h_lgR
syntax keyword listKeyword max_eps_h_opacity
syntax keyword listKeyword max_eps_he
syntax keyword listKeyword max_eps_he_lgT
syntax keyword listKeyword max_eps_he_lgRho
syntax keyword listKeyword max_eps_he_m
syntax keyword listKeyword max_eps_he_xm
syntax keyword listKeyword max_eps_he_lgP
syntax keyword listKeyword max_eps_he_lgR
syntax keyword listKeyword max_eps_he_opacity
syntax keyword listKeyword max_eps_z
syntax keyword listKeyword max_eps_z_lgT
syntax keyword listKeyword max_eps_z_lgRho
syntax keyword listKeyword max_eps_z_m
syntax keyword listKeyword max_eps_z_xm
syntax keyword listKeyword max_eps_z_lgP
syntax keyword listKeyword max_eps_z_lgR
syntax keyword listKeyword max_eps_z_opacity
syntax keyword listKeyword max_eps_nuc
syntax keyword listKeyword max_eps_nuc_lgT
syntax keyword listKeyword max_eps_nuc_lgRho
syntax keyword listKeyword max_eps_nuc_m
syntax keyword listKeyword max_eps_nuc_xm
syntax keyword listKeyword max_eps_nuc_lgP
syntax keyword listKeyword max_eps_nuc_lgR
syntax keyword listKeyword max_eps_nuc_opacity
syntax keyword listKeyword max_eps_nuc_cp
syntax keyword listKeyword max_eps_nuc_t_heat
syntax keyword listKeyword max_eps_nuc_csound
syntax keyword listKeyword max_eps_nuc_pi_r_div_cs
syntax keyword listKeyword max_eps_nuc_H
syntax keyword listKeyword max_eps_nuc_H_div_cs
syntax keyword listKeyword max_eps_nuc_log_xa
syntax keyword listKeyword trace_mass_location
syntax keyword listKeyword trace_mass_radius
syntax keyword listKeyword trace_mass_lgT
syntax keyword listKeyword trace_mass_lgRho
syntax keyword listKeyword trace_mass_L
syntax keyword listKeyword trace_mass_v
syntax keyword listKeyword trace_mass_lgP
syntax keyword listKeyword trace_mass_g
syntax keyword listKeyword trace_mass_X
syntax keyword listKeyword trace_mass_Y
syntax keyword listKeyword trace_mass_edv_H
syntax keyword listKeyword trace_mass_edv_He
syntax keyword listKeyword trace_mass_scale_height
syntax keyword listKeyword trace_mass_dlnX_dr
syntax keyword listKeyword trace_mass_dlnY_dr
syntax keyword listKeyword trace_mass_dlnRho_dr
syntax keyword listKeyword trace_mass_omega
syntax keyword listKeyword trace_mass_omega_div_omega_crit
syntax keyword listKeyword max_T_lgT
syntax keyword listKeyword max_T_mass
syntax keyword listKeyword max_T_radius
syntax keyword listKeyword max_T_lgRho
syntax keyword listKeyword max_T_lgP
syntax keyword listKeyword max_T_entropy
syntax keyword listKeyword max_T_L
syntax keyword listKeyword max_T_eps_nuc
syntax keyword listKeyword max_T_lgP_thin_shell
syntax keyword listKeyword max_T_shell_binding_energy
syntax keyword listKeyword max_abs_v_velocity
syntax keyword listKeyword max_abs_v_csound
syntax keyword listKeyword max_abs_v_v_div_cs
syntax keyword listKeyword max_abs_v_lgT
syntax keyword listKeyword max_abs_v_lgRho
syntax keyword listKeyword max_abs_v_lgP
syntax keyword listKeyword max_abs_v_mass
syntax keyword listKeyword max_abs_v_radius
syntax keyword listKeyword max_abs_v_radius_cm
syntax keyword listKeyword max_abs_v_lgR
syntax keyword listKeyword max_abs_v_lgR_cm
syntax keyword listKeyword max_abs_v_L
syntax keyword listKeyword max_abs_v_entropy
syntax keyword listKeyword max_abs_v_eps_nuc
syntax keyword listKeyword max_abs_v_E0
syntax keyword listKeyword shock_mass
syntax keyword listKeyword shock_q
syntax keyword listKeyword shock_radius
syntax keyword listKeyword shock_velocity
syntax keyword listKeyword shock_csound
syntax keyword listKeyword shock_v_div_cs
syntax keyword listKeyword shock_lgT
syntax keyword listKeyword shock_lgRho
syntax keyword listKeyword shock_lgP
syntax keyword listKeyword shock_gamma1
syntax keyword listKeyword shock_entropy
syntax keyword listKeyword shock_tau
syntax keyword listKeyword shock_k
syntax keyword listKeyword inner_mach1_plus_dr_mass
syntax keyword listKeyword inner_mach1_plus_dr_q
syntax keyword listKeyword inner_mach1_plus_dr_radius
syntax keyword listKeyword inner_mach1_plus_dr_velocity
syntax keyword listKeyword inner_mach1_plus_dr_csound
syntax keyword listKeyword inner_mach1_plus_dr_v_div_cs
syntax keyword listKeyword inner_mach1_plus_dr_lgT
syntax keyword listKeyword inner_mach1_plus_dr_lgRho
syntax keyword listKeyword inner_mach1_plus_dr_lgP
syntax keyword listKeyword inner_mach1_plus_dr_gamma1
syntax keyword listKeyword inner_mach1_plus_dr_entropy
syntax keyword listKeyword inner_mach1_plus_dr_tau
syntax keyword listKeyword inner_mach1_plus_dr_k
syntax keyword listKeyword inner_mach1_minus_dr_mass
syntax keyword listKeyword inner_mach1_minus_dr_q
syntax keyword listKeyword inner_mach1_minus_dr_radius
syntax keyword listKeyword inner_mach1_minus_dr_velocity
syntax keyword listKeyword inner_mach1_minus_dr_csound
syntax keyword listKeyword inner_mach1_minus_dr_v_div_cs
syntax keyword listKeyword inner_mach1_minus_dr_lgT
syntax keyword listKeyword inner_mach1_minus_dr_lgRho
syntax keyword listKeyword inner_mach1_minus_dr_lgP
syntax keyword listKeyword inner_mach1_minus_dr_gamma1
syntax keyword listKeyword inner_mach1_minus_dr_entropy
syntax keyword listKeyword inner_mach1_minus_dr_tau
syntax keyword listKeyword inner_mach1_minus_dr_k
syntax keyword listKeyword outer_mach1_plus_dr_mass
syntax keyword listKeyword outer_mach1_plus_dr_q
syntax keyword listKeyword outer_mach1_plus_dr_radius
syntax keyword listKeyword outer_mach1_plus_dr_velocity
syntax keyword listKeyword outer_mach1_plus_dr_csound
syntax keyword listKeyword outer_mach1_plus_dr_v_div_cs
syntax keyword listKeyword outer_mach1_plus_dr_lgT
syntax keyword listKeyword outer_mach1_plus_dr_lgRho
syntax keyword listKeyword outer_mach1_plus_dr_lgP
syntax keyword listKeyword outer_mach1_plus_dr_gamma1
syntax keyword listKeyword outer_mach1_plus_dr_entropy
syntax keyword listKeyword outer_mach1_plus_dr_tau
syntax keyword listKeyword outer_mach1_plus_dr_k
syntax keyword listKeyword outer_mach1_minus_dr_mass
syntax keyword listKeyword outer_mach1_minus_dr_q
syntax keyword listKeyword outer_mach1_minus_dr_radius
syntax keyword listKeyword outer_mach1_minus_dr_velocity
syntax keyword listKeyword outer_mach1_minus_dr_csound
syntax keyword listKeyword outer_mach1_minus_dr_v_div_cs
syntax keyword listKeyword outer_mach1_minus_dr_lgT
syntax keyword listKeyword outer_mach1_minus_dr_lgRho
syntax keyword listKeyword outer_mach1_minus_dr_lgP
syntax keyword listKeyword outer_mach1_minus_dr_gamma1
syntax keyword listKeyword outer_mach1_minus_dr_entropy
syntax keyword listKeyword outer_mach1_minus_dr_tau
syntax keyword listKeyword outer_mach1_minus_dr_k
syntax keyword listKeyword delta_nu
syntax keyword listKeyword delta_Pg
syntax keyword listKeyword log_delta_Pg
syntax keyword listKeyword nu_max
syntax keyword listKeyword nu_max_3_4th_div_delta_nu
syntax keyword listKeyword acoustic_cutoff
syntax keyword listKeyword acoustic_radius
syntax keyword listKeyword ng_for_nu_max
syntax keyword listKeyword gs_per_delta_nu
syntax keyword listKeyword int_k_r_dr_nu_max_Sl1
syntax keyword listKeyword int_k_r_dr_2pt0_nu_max_Sl1
syntax keyword listKeyword int_k_r_dr_0pt5_nu_max_Sl1
syntax keyword listKeyword int_k_r_dr_nu_max_Sl2
syntax keyword listKeyword int_k_r_dr_2pt0_nu_max_Sl2
syntax keyword listKeyword int_k_r_dr_0pt5_nu_max_Sl2
syntax keyword listKeyword int_k_r_dr_nu_max_Sl3
syntax keyword listKeyword int_k_r_dr_2pt0_nu_max_Sl3
syntax keyword listKeyword int_k_r_dr_0pt5_nu_max_Sl3
syntax keyword listKeyword total_energy
syntax keyword listKeyword total_energy_start
syntax keyword listKeyword total_energy_sources_and_sinks
syntax keyword listKeyword error_in_energy_conservation
syntax keyword listKeyword cumulative_energy_error
syntax keyword listKeyword rel_cumulative_energy_error
syntax keyword listKeyword log_rel_cumulative_energy_error
syntax keyword listKeyword log_rel_run_E_err
syntax keyword listKeyword rel_error_in_energy_conservation
syntax keyword listKeyword log_rel_error_in_energy_conservation
syntax keyword listKeyword total_energy_and_integrated_fluxes
syntax keyword listKeyword total_radiation
syntax keyword listKeyword total_energy_plus_total_radiation
syntax keyword listKeyword total_E
syntax keyword listKeyword total_KE
syntax keyword listKeyword total_PE
syntax keyword listKeyword total_IE
syntax keyword listKeyword log_total_E
syntax keyword listKeyword log_total_KE
syntax keyword listKeyword log_total_IE
syntax keyword listKeyword log_total_PE
syntax keyword listKeyword total_IE_plus_KE_start
syntax keyword listKeyword total_IE_plus_KE
syntax keyword listKeyword total_IE_plus_KE_change
syntax keyword listKeyword avg_abs_v_div_cs
syntax keyword listKeyword log_avg_abs_v_div_cs
syntax keyword listKeyword max_abs_v_div_cs
syntax keyword listKeyword log_max_abs_v_div_cs
syntax keyword listKeyword avg_abs_v
syntax keyword listKeyword log_avg_abs_v
syntax keyword listKeyword max_abs_v
syntax keyword listKeyword log_max_abs_v
syntax keyword listKeyword v_surf
syntax keyword listKeyword v_surf_km_s
syntax keyword listKeyword v_div_csound_surf
syntax keyword listKeyword v_surf_div_v_kh
syntax keyword listKeyword surface_accel_div_grav
syntax keyword listKeyword v_div_csound_max
syntax keyword listKeyword e_thermal
syntax keyword listKeyword logQ_max
syntax keyword listKeyword logQ_min
syntax keyword listKeyword num_retries
syntax keyword listKeyword num_backups
syntax keyword listKeyword total_num_newton_iterations
syntax keyword listKeyword max_conv_vel_div_csound
syntax keyword listKeyword max_gradT_div_grada
syntax keyword listKeyword max_gradT_sub_grada
syntax keyword listKeyword min_log_mlt_Gamma
syntax keyword listKeyword dt_cell_collapse
syntax keyword listKeyword dt_div_dt_cell_collapse
syntax keyword listKeyword dt_explicit
syntax keyword listKeyword log_dt_explicit
syntax keyword listKeyword dt_explicit_yr
syntax keyword listKeyword log_dt_explicit_yr
syntax keyword listKeyword dt_div_dt_explicit
syntax keyword listKeyword log_dt_div_dt_explicit
syntax keyword listKeyword h1_czb_mass
syntax keyword listKeyword surf_c12_minus_o16
syntax keyword listKeyword elapsed_time
syntax keyword listKeyword min_t_eddy
syntax keyword listKeyword min_Pgas_div_P
syntax keyword listKeyword rotation_solver_steps
syntax keyword listKeyword diffusion_solver_steps
syntax keyword listKeyword diffusion_solver_iters
syntax keyword listKeyword version_number
syntax keyword listKeyword gradT_excess_alpha
syntax keyword listKeyword gradT_excess_min_beta
syntax keyword listKeyword gradT_excess_max_lambda
syntax keyword listKeyword k_below_Eulerian_eps_grav
syntax keyword listKeyword q_below_Eulerian_eps_grav
syntax keyword listKeyword logxq_below_Eulerian_eps_grav
syntax keyword listKeyword k_Lagrangian_eps_grav
syntax keyword listKeyword q_Lagrangian_eps_grav
syntax keyword listKeyword logxq_Lagrangian_eps_grav
syntax keyword listKeyword k_below_const_q
syntax keyword listKeyword q_below_const_q
syntax keyword listKeyword logxq_below_const_q
syntax keyword listKeyword k_const_mass
syntax keyword listKeyword q_const_mass
syntax keyword listKeyword logxq_const_mass
syntax keyword listKeyword k_below_just_added
syntax keyword listKeyword q_below_just_added
syntax keyword listKeyword logxq_below_just_added
syntax keyword listKeyword k_for_test_CpT_absMdot_div_L
syntax keyword listKeyword q_for_test_CpT_absMdot_div_L
syntax keyword listKeyword logxq_for_test_CpT_absMdot_div_L
syntax keyword listKeyword k_CpTMdot_lt_L
syntax keyword listKeyword q_CpTMdot_lt_L
syntax keyword listKeyword logxq_CpTMdot_lt_L
syntax keyword listKeyword surface_extra_Pgas
syntax keyword listKeyword log_max_T
syntax keyword listKeyword max_T
syntax keyword listKeyword bc
syntax keyword listKeyword abs_mag
syntax keyword listKeyword add_bc
syntax keyword listKeyword add_abs_mag
syntax keyword listKeyword zone
syntax keyword listKeyword logT
syntax keyword listKeyword logRho
syntax keyword listKeyword logP
syntax keyword listKeyword logR
syntax keyword listKeyword log_column_depth
syntax keyword listKeyword log_radial_depth
syntax keyword listKeyword luminosity
syntax keyword listKeyword logT_face
syntax keyword listKeyword logT_bb
syntax keyword listKeyword logT_face_div_logT_bb
syntax keyword listKeyword conv_vel
syntax keyword listKeyword conv_L_div_L
syntax keyword listKeyword log_conv_L_div_L
syntax keyword listKeyword lum_conv_div_lum_rad
syntax keyword listKeyword lum_rad_div_L_Edd
syntax keyword listKeyword lum_conv_div_lum_Edd
syntax keyword listKeyword lum_conv_div_L
syntax keyword listKeyword lum_rad_div_L
syntax keyword listKeyword lum_rad_div_L_Edd_sub_fourPrad_div_PchiT
syntax keyword listKeyword log_Lrad
syntax keyword listKeyword grav
syntax keyword listKeyword log_g
syntax keyword listKeyword g_div_r
syntax keyword listKeyword r_div_g
syntax keyword listKeyword cgrav_factor
syntax keyword listKeyword eps_grav
syntax keyword listKeyword eps_grav_old
syntax keyword listKeyword eps_grav_dm_term_const_q
syntax keyword listKeyword eps_grav_dt_term_const_q
syntax keyword listKeyword log_abs_eps_grav_dm_div_L
syntax keyword listKeyword signed_log_eps_grav
syntax keyword listKeyword net_nuclear_energy
syntax keyword listKeyword net_energy
syntax keyword listKeyword eps_nuc_plus_nuc_neu
syntax keyword listKeyword logL
syntax keyword listKeyword log_Ledd
syntax keyword listKeyword log_L_div_Ledd
syntax keyword listKeyword log_Lrad_div_Ledd
syntax keyword listKeyword log_Lrad_div_L
syntax keyword listKeyword signed_log_power
syntax keyword listKeyword velocity
syntax keyword listKeyword velocity2
syntax keyword listKeyword log_abs_v
syntax keyword listKeyword log_abs_dvdt_div_v
syntax keyword listKeyword vel_km_per_s
syntax keyword listKeyword entropy
syntax keyword listKeyword mixing_type
syntax keyword listKeyword csound
syntax keyword listKeyword csound_face
syntax keyword listKeyword v_div_cs
syntax keyword listKeyword v_div_csound
syntax keyword listKeyword total_energy
syntax keyword listKeyword total_energy_integral
syntax keyword listKeyword cell_specific_IE
syntax keyword listKeyword cell_specific_KE
syntax keyword listKeyword cell_specific_TKE
syntax keyword listKeyword cell_IE_div_IE_plus_KE
syntax keyword listKeyword cell_KE_div_IE_plus_KE
syntax keyword listKeyword v_div_r
syntax keyword listKeyword v_times_t_div_r
syntax keyword listKeyword rho_times_r3
syntax keyword listKeyword log_rho_times_r3
syntax keyword listKeyword scale_height
syntax keyword listKeyword eta
syntax keyword listKeyword mu
syntax keyword listKeyword dm
syntax keyword listKeyword dm_bar
syntax keyword listKeyword logdq
syntax keyword listKeyword dq_ratio
syntax keyword listKeyword q
syntax keyword listKeyword log_q
syntax keyword listKeyword radius
syntax keyword listKeyword radius_cm
syntax keyword listKeyword logR_cm
syntax keyword listKeyword rmid
syntax keyword listKeyword r_div_R
syntax keyword listKeyword temperature
syntax keyword listKeyword tau
syntax keyword listKeyword logtau
syntax keyword listKeyword tau_eff
syntax keyword listKeyword tau_eff_div_tau
syntax keyword listKeyword compression_gradient
syntax keyword listKeyword pressure
syntax keyword listKeyword pgas
syntax keyword listKeyword pgas_div_ptotal
syntax keyword listKeyword pturb_div_pgas_plus_prad
syntax keyword listKeyword conv_dP_term
syntax keyword listKeyword fourPrad_div_PchiT
syntax keyword listKeyword logPgas
syntax keyword listKeyword dlnT_dlnE_c_Rho
syntax keyword listKeyword dlnPgas_dlnE_c_Rho
syntax keyword listKeyword dlnP_dlnE_c_Rho
syntax keyword listKeyword dlnT_dlnd_c_E
syntax keyword listKeyword dlnPgas_dlnd_c_E
syntax keyword listKeyword dlnP_dlnd_c_E
syntax keyword listKeyword prad
syntax keyword listKeyword energy
syntax keyword listKeyword logE
syntax keyword listKeyword grada
syntax keyword listKeyword dE_dRho
syntax keyword listKeyword cv
syntax keyword listKeyword cp
syntax keyword listKeyword rho
syntax keyword listKeyword density
syntax keyword listKeyword thermal_time_to_surface
syntax keyword listKeyword log_thermal_time_to_surface
syntax keyword listKeyword log_CpT
syntax keyword listKeyword log_CpTabsMdot_div_L
syntax keyword listKeyword logS
syntax keyword listKeyword logS_per_baryon
syntax keyword listKeyword gamma1
syntax keyword listKeyword gamma3
syntax keyword listKeyword theta_e
syntax keyword listKeyword gam
syntax keyword listKeyword free_e
syntax keyword listKeyword logfree_e
syntax keyword listKeyword chiRho
syntax keyword listKeyword chiT
syntax keyword listKeyword dlnRho_dlnT_const_Pgas
syntax keyword listKeyword dlnRho_dlnPgas_const_T
syntax keyword listKeyword x_mass_fraction_H
syntax keyword listKeyword y_mass_fraction_He
syntax keyword listKeyword z_mass_fraction_metals
syntax keyword listKeyword abar
syntax keyword listKeyword zbar
syntax keyword listKeyword z2bar
syntax keyword listKeyword ye
syntax keyword listKeyword opacity
syntax keyword listKeyword dkap_dlnrho_face
syntax keyword listKeyword dkap_dlnT_face
syntax keyword listKeyword log_opacity
syntax keyword listKeyword eps_nuc
syntax keyword listKeyword log_abs_eps_nuc
syntax keyword listKeyword d_lnepsnuc_dlnd
syntax keyword listKeyword d_epsnuc_dlnd
syntax keyword listKeyword deps_dlnd_face
syntax keyword listKeyword d_lnepsnuc_dlnT
syntax keyword listKeyword d_epsnuc_dlnT
syntax keyword listKeyword deps_dlnT_face
syntax keyword listKeyword eps_nuc_neu_total
syntax keyword listKeyword non_nuc_neu
syntax keyword listKeyword nonnucneu_plas
syntax keyword listKeyword nonnucneu_brem
syntax keyword listKeyword nonnucneu_phot
syntax keyword listKeyword nonnucneu_pair
syntax keyword listKeyword extra_heat
syntax keyword listKeyword extra_dPdm
syntax keyword listKeyword extra_L
syntax keyword listKeyword log_extra_L
syntax keyword listKeyword log_irradiation_heat
syntax keyword listKeyword log_tau_conv_yrs
syntax keyword listKeyword mlt_mixing_length
syntax keyword listKeyword mlt_mixing_type
syntax keyword listKeyword conv_dP_term
syntax keyword listKeyword grada_sub_gradT
syntax keyword listKeyword gradT_sub_grada
syntax keyword listKeyword gradT_div_grada
syntax keyword listKeyword gradr_sub_gradT
syntax keyword listKeyword gradT_sub_gradr
syntax keyword listKeyword gradT_div_gradr
syntax keyword listKeyword log_gradT_div_gradr
syntax keyword listKeyword log_mlt_Gamma
syntax keyword listKeyword super_ad
syntax keyword listKeyword log_D_mix
syntax keyword listKeyword log_D_mix_non_rotation
syntax keyword listKeyword log_sig_mix
syntax keyword listKeyword log_sig_div_siglim
syntax keyword listKeyword log_am_sig_div_siglim
syntax keyword listKeyword conv_vel
syntax keyword listKeyword log_conv_vel
syntax keyword listKeyword log_conv_vel_old
syntax keyword listKeyword newly_nonconvective
syntax keyword listKeyword conv_vel_div_csound
syntax keyword listKeyword conv_vel_div_L_vel
syntax keyword listKeyword log_mlt_D_mix
syntax keyword listKeyword pressure_scale_height
syntax keyword listKeyword dt_div_conv_tau
syntax keyword listKeyword log_D_conv
syntax keyword listKeyword log_D_soft
syntax keyword listKeyword log_D_semi
syntax keyword listKeyword log_D_ovr
syntax keyword listKeyword log_D_thrm
syntax keyword listKeyword log_D_minimum
syntax keyword listKeyword log_D_rayleigh_taylor
syntax keyword listKeyword log_D_anon
syntax keyword listKeyword gradT
syntax keyword listKeyword d_gradT_dlnd00
syntax keyword listKeyword d_gradT_dlnT00
syntax keyword listKeyword d_gradT_dlndm1
syntax keyword listKeyword d_gradT_dlnTm1
syntax keyword listKeyword d_gradT_dlnR
syntax keyword listKeyword d_gradT_dL
syntax keyword listKeyword actual_gradT
syntax keyword listKeyword gradT_sub_actual_gradT
syntax keyword listKeyword grada_face_sub_actual_gradT
syntax keyword listKeyword gradr
syntax keyword listKeyword grad_temperature
syntax keyword listKeyword grad_density
syntax keyword listKeyword gradL
syntax keyword listKeyword sch_stable
syntax keyword listKeyword ledoux_stable
syntax keyword listKeyword dominant_isoA_for_thermohaline
syntax keyword listKeyword dominant_isoZ_for_thermohaline
syntax keyword listKeyword gradL_composition_term
syntax keyword listKeyword dlnd
syntax keyword listKeyword dlnPgas
syntax keyword listKeyword dlnT
syntax keyword listKeyword dlnR
syntax keyword listKeyword dlnd_dt
syntax keyword listKeyword dlnPgas_dt
syntax keyword listKeyword dlnT_dt
syntax keyword listKeyword dlnR_dt
syntax keyword listKeyword dr_dt
syntax keyword listKeyword dv_dt
syntax keyword listKeyword del_entropy
syntax keyword listKeyword ds_from_eps_grav
syntax keyword listKeyword dlnd_dt_const_q
syntax keyword listKeyword dlnPgas_dt_const_q
syntax keyword listKeyword dlnT_dt_const_q
syntax keyword listKeyword signed_dlnd
syntax keyword listKeyword signed_dlnT
syntax keyword listKeyword dv_dt
syntax keyword listKeyword accel_div_grav
syntax keyword listKeyword logM
syntax keyword listKeyword mass
syntax keyword listKeyword m_div_r
syntax keyword listKeyword dmbar_m_div_r
syntax keyword listKeyword log_dmbar_m_div_r
syntax keyword listKeyword mass_grams
syntax keyword listKeyword mmid
syntax keyword listKeyword m_grav
syntax keyword listKeyword m_grav_div_m_baryonic
syntax keyword listKeyword mass_correction_factor
syntax keyword listKeyword xm
syntax keyword listKeyword dq
syntax keyword listKeyword logxq
syntax keyword listKeyword logxm
syntax keyword listKeyword xr
syntax keyword listKeyword xr_cm
syntax keyword listKeyword xr_div_R
syntax keyword listKeyword log_xr
syntax keyword listKeyword log_xr_cm
syntax keyword listKeyword log_xr_div_R
syntax keyword listKeyword dr
syntax keyword listKeyword log_dr
syntax keyword listKeyword dr_div_R
syntax keyword listKeyword log_dr_div_R
syntax keyword listKeyword dr_div_rmid
syntax keyword listKeyword log_dr_div_rmid
syntax keyword listKeyword dr_div_cs
syntax keyword listKeyword acoustic_radius
syntax keyword listKeyword log_acoustic_radius
syntax keyword listKeyword acoustic_depth
syntax keyword listKeyword log_acoustic_depth
syntax keyword listKeyword acoustic_r_div_R_phot
syntax keyword listKeyword log_dr_div_cs
syntax keyword listKeyword dr_div_cs_yr
syntax keyword listKeyword log_dr_div_cs_yr
syntax keyword listKeyword cell_collapse_time
syntax keyword listKeyword log_cell_collapse_time
syntax keyword listKeyword grav_gr_factor
syntax keyword listKeyword log_grav_gr_factor
syntax keyword listKeyword x
syntax keyword listKeyword log_x
syntax keyword listKeyword y
syntax keyword listKeyword log_y
syntax keyword listKeyword z
syntax keyword listKeyword log_z
syntax keyword listKeyword add_abundances
syntax keyword listKeyword h1
syntax keyword listKeyword he3
syntax keyword listKeyword he4
syntax keyword listKeyword c12
syntax keyword listKeyword n14
syntax keyword listKeyword o16
syntax keyword listKeyword add_log_abundances
syntax keyword listKeyword log
syntax keyword listKeyword log
syntax keyword listKeyword log
syntax keyword listKeyword log
syntax keyword listKeyword log
syntax keyword listKeyword log
syntax keyword listKeyword log_concentration
syntax keyword listKeyword log_concentration
syntax keyword listKeyword avg_charge_H
syntax keyword listKeyword avg_charge_He
syntax keyword listKeyword avg_charge_C
syntax keyword listKeyword avg_charge_N
syntax keyword listKeyword avg_charge_O
syntax keyword listKeyword avg_charge_Ne
syntax keyword listKeyword avg_charge_Mg
syntax keyword listKeyword avg_charge_Si
syntax keyword listKeyword avg_charge_Fe
syntax keyword listKeyword neutral_fraction_H
syntax keyword listKeyword neutral_fraction_He
syntax keyword listKeyword neutral_fraction_C
syntax keyword listKeyword neutral_fraction_N
syntax keyword listKeyword neutral_fraction_O
syntax keyword listKeyword neutral_fraction_Ne
syntax keyword listKeyword neutral_fraction_Mg
syntax keyword listKeyword neutral_fraction_Si
syntax keyword listKeyword neutral_fraction_Fe
syntax keyword listKeyword add_reaction_categories
syntax keyword listKeyword pp
syntax keyword listKeyword cno
syntax keyword listKeyword tri_alfa
syntax keyword listKeyword omega
syntax keyword listKeyword log_omega
syntax keyword listKeyword log_j_rot
syntax keyword listKeyword log_J_div_M53
syntax keyword listKeyword log_J_inside
syntax keyword listKeyword shear
syntax keyword listKeyword log_abs_shear
syntax keyword listKeyword richardson_number
syntax keyword listKeyword i_rot
syntax keyword listKeyword j_rot
syntax keyword listKeyword v_rot
syntax keyword listKeyword fp_rot
syntax keyword listKeyword ft_rot
syntax keyword listKeyword ft_rot_div_fp_rot
syntax keyword listKeyword log_am_nu_non_rot
syntax keyword listKeyword log_am_nu_rot
syntax keyword listKeyword log_am_nu
syntax keyword listKeyword r_polar
syntax keyword listKeyword log_r_polar
syntax keyword listKeyword r_equatorial
syntax keyword listKeyword log_r_equatorial
syntax keyword listKeyword r_e_div_r_p
syntax keyword listKeyword omega_crit
syntax keyword listKeyword omega_div_omega_crit
syntax keyword listKeyword am_log_nu_omega
syntax keyword listKeyword am_log_nu_j
syntax keyword listKeyword am_log_nu_rot
syntax keyword listKeyword am_log_nu_non_rot
syntax keyword listKeyword am_log_sig_omega
syntax keyword listKeyword am_log_sig_j
syntax keyword listKeyword am_log_sig
syntax keyword listKeyword am_log_D_visc
syntax keyword listKeyword am_log_D_DSI
syntax keyword listKeyword am_log_D_SH
syntax keyword listKeyword am_log_D_SSI
syntax keyword listKeyword am_log_D_ES
syntax keyword listKeyword am_log_D_GSF
syntax keyword listKeyword am_log_D_ST
syntax keyword listKeyword am_log_nu_ST
syntax keyword listKeyword dynamo_log_B_r
syntax keyword listKeyword dynamo_log_B_phi
syntax keyword listKeyword sum_v_residual
syntax keyword listKeyword sum_lnd_residual
syntax keyword listKeyword sum_E_residual
syntax keyword listKeyword sum_lnR_residual
syntax keyword listKeyword sum_structure_residuals
syntax keyword listKeyword v_residual
syntax keyword listKeyword lnd_residual
syntax keyword listKeyword E_residual
syntax keyword listKeyword dlnTdm_residual
syntax keyword listKeyword lnR_residual
syntax keyword listKeyword log_v_residual
syntax keyword listKeyword log_lnd_residual
syntax keyword listKeyword log_dlnTdm_residual
syntax keyword listKeyword log_E_residual
syntax keyword listKeyword log_lnR_residual
syntax keyword listKeyword d_IE_dt_residual
syntax keyword listKeyword d_KE_dt_residual
syntax keyword listKeyword d_PE_dt_residual
syntax keyword listKeyword sum_from_cntr_dEdt_residuals
syntax keyword listKeyword log_d_IE_dt_residual
syntax keyword listKeyword log_d_KE_dt_residual
syntax keyword listKeyword log_d_PE_dt_residual
syntax keyword listKeyword log_sum_from_cntr_dEdt_residuals
syntax keyword listKeyword dEdt_expected
syntax keyword listKeyword check_dEdt_expected
syntax keyword listKeyword gradr_div_grada
syntax keyword listKeyword gradr_sub_grada
syntax keyword listKeyword dr
syntax keyword listKeyword dv
syntax keyword listKeyword dt_dv_div_dr
syntax keyword listKeyword e_field
syntax keyword listKeyword log_e_field
syntax keyword listKeyword g_field_element_diffusion
syntax keyword listKeyword log_g_field_element_diffusion
syntax keyword listKeyword eE_div_mg_element_diffusion
syntax keyword listKeyword log_eE_div_mg_element_diffusion
syntax keyword listKeyword edv
syntax keyword listKeyword edv
syntax keyword listKeyword edv
syntax keyword listKeyword diffusion_D
syntax keyword listKeyword diffusion_dX
syntax keyword listKeyword diffusion_dX
syntax keyword listKeyword diffusion_dX
syntax keyword listKeyword v_rad
syntax keyword listKeyword v_rad
syntax keyword listKeyword v_rad
syntax keyword listKeyword log_g_rad
syntax keyword listKeyword log_g_rad
syntax keyword listKeyword log_g_rad
syntax keyword listKeyword typical_charge
syntax keyword listKeyword typical_charge
syntax keyword listKeyword typical_charge
syntax keyword listKeyword ionization
syntax keyword listKeyword ionization
syntax keyword listKeyword ionization
syntax keyword listKeyword cno_div_z
syntax keyword listKeyword dlog_h1_dlogP
syntax keyword listKeyword dlog_he3_dlogP
syntax keyword listKeyword dlog_he4_dlogP
syntax keyword listKeyword dlog_c12_dlogP
syntax keyword listKeyword dlog_c13_dlogP
syntax keyword listKeyword dlog_n14_dlogP
syntax keyword listKeyword dlog_o16_dlogP
syntax keyword listKeyword dlog_ne20_dlogP
syntax keyword listKeyword dlog_mg24_dlogP
syntax keyword listKeyword dlog_si28_dlogP
syntax keyword listKeyword dlog_pp_dlogP
syntax keyword listKeyword dlog_cno_dlogP
syntax keyword listKeyword dlog_3alf_dlogP
syntax keyword listKeyword dlog_burn_c_dlogP
syntax keyword listKeyword dlog_burn_n_dlogP
syntax keyword listKeyword dlog_burn_o_dlogP
syntax keyword listKeyword dlog_burn_ne_dlogP
syntax keyword listKeyword dlog_burn_na_dlogP
syntax keyword listKeyword dlog_burn_mg_dlogP
syntax keyword listKeyword dlog_cc_dlogP
syntax keyword listKeyword dlog_co_dlogP
syntax keyword listKeyword dlog_oo_dlogP
syntax keyword listKeyword dlog_burn_si_dlogP
syntax keyword listKeyword dlog_burn_s_dlogP
syntax keyword listKeyword dlog_burn_ar_dlogP
syntax keyword listKeyword dlog_burn_ca_dlogP
syntax keyword listKeyword dlog_burn_ti_dlogP
syntax keyword listKeyword dlog_burn_cr_dlogP
syntax keyword listKeyword dlog_burn_fe_dlogP
syntax keyword listKeyword dlog_pnhe4_dlogP
syntax keyword listKeyword dlog_photo_dlogP
syntax keyword listKeyword dlog_other_dlogP
syntax keyword listKeyword brunt_N2
syntax keyword listKeyword brunt_N2_structure_term
syntax keyword listKeyword brunt_N2_composition_term
syntax keyword listKeyword log_brunt_N2_structure_term
syntax keyword listKeyword log_brunt_N2_composition_term
syntax keyword listKeyword brunt_A
syntax keyword listKeyword brunt_A_div_x2
syntax keyword listKeyword brunt_N2_dimensionless
syntax keyword listKeyword brunt_N_dimensionless
syntax keyword listKeyword brunt_frequency
syntax keyword listKeyword brunt_N
syntax keyword listKeyword log_brunt_N
syntax keyword listKeyword log_brunt_N2
syntax keyword listKeyword log_brunt_N2_dimensionless
syntax keyword listKeyword brunt_B
syntax keyword listKeyword brunt_nonB
syntax keyword listKeyword log_brunt_B
syntax keyword listKeyword log_brunt_nonB
syntax keyword listKeyword sign_brunt_N2
syntax keyword listKeyword lamb_S2
syntax keyword listKeyword lamb_S
syntax keyword listKeyword brunt_nu
syntax keyword listKeyword dlnX_dr_Rsun_inv
syntax keyword listKeyword lamb_Sl1
syntax keyword listKeyword lamb_Sl2
syntax keyword listKeyword lamb_Sl3
syntax keyword listKeyword log_brunt_nu
syntax keyword listKeyword log_lamb_Sl1
syntax keyword listKeyword log_lamb_Sl2
syntax keyword listKeyword log_lamb_Sl3
syntax keyword listKeyword log_lamb_Sl10
syntax keyword listKeyword brunt_N_div_r_integral
syntax keyword listKeyword k_r_integral
syntax keyword listKeyword brunt_N2_sub_omega2
syntax keyword listKeyword sl2_sub_omega2
syntax keyword listKeyword logQ
syntax keyword listKeyword logV
syntax keyword listKeyword log_CpT_absMdot_div_L
syntax keyword listKeyword cs_at_cell_bdy
syntax keyword listKeyword delta_r
syntax keyword listKeyword delta_L
syntax keyword listKeyword delta_cell_vol
syntax keyword listKeyword delta_entropy
syntax keyword listKeyword delta_T
syntax keyword listKeyword delta_rho
syntax keyword listKeyword delta_eps_nuc
syntax keyword listKeyword delta_mu
syntax match listKeyword /\zsmixing_regions\ze\s\+[0-9]\+/
syntax match listKeyword /\zsmix_relr_regions\ze\s\+[0-9]\+/
syntax match listKeyword /\zsburning_regions\ze\s\+[0-9]\+/
highlight link listKeyword Keyword

"Comments
syntax match listComment "\v!.*$"
highlight link listComment Comment

"Integers
syntax match listNumber /\s\+[0-9]\+/
highlight link listNumber Number

let b:current_syntax = "list"

